<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midterm Project</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="scripts/scripts.js"></script>
    <script src="scripts/scripts2.js"></script>
</head>

<body>
    <script>
        alert("Website contains great images of Florida and Sports! ")
    </script>
    <Header>Sports and Vacations By Joe</Header>

    <main class="container">
        <div class="row-1">
            <h1>Switch the image and details by the corresponding buttons</h1>
            <div>
                <div class="card" id="card1">
                    <h2 id="heading1"></h2>
                    <img src="" alt="" id="img1">
                    <p id="p1"></p>
                </div>
                <button onclick="chooseSport(1)">Sport 1</button><button onclick="chooseVacation(1)">Florida 1</button>
                <div class="card" id="card5">
                    <h2 id="heading1"></h2>
                    <img src="" alt="" id="img5">
                    <p id="p5"></p>
                </div>

            </div>
            <div>
                <div class="card" id="card2">
                    <h2 id="heading2"></h2>
                    <img src="" alt="" id="img2">
                    <p id="p2"></p>
                </div>
                <button onclick="chooseSport(2)">Sport 2</button><button onclick="chooseVacation(2)">Florida 2</button>
                <div class="card" id="card6">
                    <h2 id="heading2"></h2>
                    <img src="" alt="" id="img6">
                    <p id="p6"></p>
                </div>
            </div>
            <div>
                <div class="card" id="card3">
                    <h2 id="heading3"></h2>
                    <img src="" alt="" id="img3">
                    <p id="p3"></p>
                </div>
                <button onclick="chooseSport(3)">Sport 3</button><button onclick="chooseVacation(3)">Florida 3</button>
                <div class="card" id="card7">
                    <h2 id="heading3"></h2>
                    <img src="" alt="" id="img7">
                    <p id="p7"></p>
                </div>
            </div>
            <div>
                <div class="card" id="card4">
                    <h2 id="heading4"></h2>
                    <img src="" alt="" id="img4">
                    <p id="p4"></p>
                </div>
                <button onclick="chooseSport(4)">Sport 4</button><button onclick="chooseVacation(4)">Florida 4</button>
                <div class="card" id="card8">
                    <h2 id="heading4"></h2>
                    <img src="" alt="" id="img8">
                    <p id="p8"></p>
                </div>
            </div>
        </div>
    </main>
    <footer>Joseph Davidson 2023</footer>

</body>

</html>